{
  "name": "@raptor/executor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./solana": {
      "import": "./dist/chains/solana/index.js",
      "types": "./dist/chains/solana/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test:solana": "tsx src/tests/testSolanaFlow.ts",
    "test:solana:mainnet": "tsx src/tests/testSolanaFlow.ts --mainnet",
    "test:solana:trade": "tsx src/tests/testSolanaFlow.ts --mainnet --trade",
    "test:websocket": "tsx src/tests/testWebSocket.ts",
    "test:websocket:mainnet": "tsx src/tests/testWebSocket.ts --mainnet",
    "test:evm": "tsx src/tests/testEVMFlow.ts",
    "test:evm:bsc": "tsx src/tests/testEVMFlow.ts --chain bsc",
    "test:evm:base": "tsx src/tests/testEVMFlow.ts --chain base",
    "test:evm:eth": "tsx src/tests/testEVMFlow.ts --chain eth"
  },
  "dependencies": {
    "@raptor/shared": "workspace:*",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "ethers": "^6.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
