{
  "name": "@raptor/hunter",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@raptor/database": "workspace:*",
    "@raptor/shared": "workspace:*",
    "@raptor/executor": "workspace:*",
    "@solana/web3.js": "^1.95.0",
    "grammy": "^1.21.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
